-------------- 1 : sample/Zu02.dxf ----------
-------------- BLOCKサマリー ----------
-------------- BLOCK =CL_CL1 : 8 ----------
3 LINE Lay(0) St(5.000000000021828,-3.638e-12) Ed(4.000000000021828,-3.638e-12)
4 POINT Lay(0) (2.500000000021828,-3.638e-12)
5 LWPOLYLINE Lay(0) Pts([array([ 1., -1.,  0.,  0.,  0.]), array([1., 1., 0., 0., 0.]), array([4., 1., 0., 0., 0.]), array([ 4., -1.,  0.,  0.,  0.]), array([ 1., -1.,  0.,  0.,  0.])])
6 LINE Lay(0) St(2.18279e-11,-3.638e-12) Ed(1.000000000021828,-3.638e-12)
-------------- BLOCK =CL_CL2 : 24 ----------
15 LINE Lay(0) St(5.000000000020009,3.638e-12) Ed(4.000000000020009,3.638e-12)
16 LINE Lay(0) St(2.00089e-11,3.638e-12) Ed(1.000000000020009,3.638e-12)
17 POINT Lay(0) (2.500000000020009,3.638e-12)
18 LWPOLYLINE Lay(0) Pts([array([ 1., -1.,  0.,  0.,  0.]), array([1., 1., 0., 0., 0.]), array([4., 1., 0., 0., 0.]), array([ 4., -1.,  0.,  0.,  0.]), array([ 1., -1.,  0.,  0.,  0.])])
19 LINE Lay(0) St(2.500000000020009,-1.999999999996362) Ed(2.500000000020009,-0.999999999996362)
20 LINE Lay(0) St(2.500000000020009,2.000000000003638) Ed(2.500000000020009,1.000000000003638)
-------------- BLOCK =CL_CL8 : 8 ----------
32 LWPOLYLINE Lay(0) Pts([array([ 1. , -1.5,  0. ,  0. ,  0. ]), array([ 4. , -1.5,  0. ,  0. ,  0. ]), array([4. , 1.5, 0. , 0. , 0. ]), array([1. , 1.5, 0. , 0. , 0. ]), array([ 1. , -1.5,  0. ,  0. ,  0. ])])
33 LINE Lay(0) St(2.5,-2.5) Ed(2.5,-1.5)
34 LINE Lay(0) St(2.5,2.5) Ed(2.5,1.5)
35 LINE Lay(0) St(0.0,0.0) Ed(1.0,0.0)
36 POINT Lay(0) (2.5,0.0)
37 LINE Lay(0) St(5.0,0.0) Ed(4.0,0.0)
-------------- BLOCK =CL_DCL4 : 12 ----------
48 LINE Lay(0) St(4.999999999959982,3.638e-12) Ed(3.999999999959982,3.638e-12)
49 LWPOLYLINE Lay(0) Pts([array([ 1., -1.,  0.,  0.,  0.]), array([1., 1., 0., 0., 0.]), array([4., 1., 0., 0., 0.]), array([ 4., -1.,  0.,  0.,  0.]), array([ 1., -1.,  0.,  0.,  0.])])
50 POINT Lay(0) (2.499999999959982,3.638e-12)
51 LINE Lay(0) St(1.999999999959982,-1.999999999996362) Ed(1.999999999959982,-0.999999999996362)
52 LINE Lay(0) St(2.999999999959982,-1.999999999996362) Ed(2.999999999959982,-0.999999999996362)
53 LINE Lay(0) St(1.999999999959982,2.000000000003638) Ed(1.999999999959982,1.000000000003638)
54 LINE Lay(0) St(2.999999999959982,2.000000000003638) Ed(2.999999999959982,1.000000000003638)
55 LINE Lay(0) St(-4.00178e-11,3.638e-12) Ed(0.9999999999599822,3.638e-12)
-------------- BLOCK =CL_DCL8 : 18 ----------
66 LINE Lay(0) St(5.000000000032742,9.095e-13) Ed(4.000000000032742,9.095e-13)
67 LWPOLYLINE Lay(0) Pts([array([ 1., -1.,  0.,  0.,  0.]), array([1., 1., 0., 0., 0.]), array([4., 1., 0., 0., 0.]), array([ 4., -1.,  0.,  0.,  0.]), array([ 1., -1.,  0.,  0.,  0.])])
68 POINT Lay(0) (2.500000000032742,9.095e-13)
69 LINE Lay(0) St(1.600000000033106,2.000000000000909) Ed(1.600000000033106,1.000000000000909)
70 LINE Lay(0) St(2.200000000033469,2.000000000000909) Ed(2.200000000033469,1.000000000000909)
71 LINE Lay(0) St(3.27418e-11,9.095e-13) Ed(1.000000000032742,9.095e-13)
72 LINE Lay(0) St(2.800000000032014,2.000000000000909) Ed(2.800000000032014,1.000000000000909)
73 LINE Lay(0) St(3.400000000032378,2.000000000000909) Ed(3.400000000032378,1.000000000000909)
74 LINE Lay(0) St(1.600000000033106,-1.999999999999091) Ed(1.600000000033106,-0.9999999999990905)
75 LINE Lay(0) St(2.200000000033469,-1.999999999999091) Ed(2.200000000033469,-0.9999999999990905)
76 LINE Lay(0) St(2.800000000032014,-1.999999999999091) Ed(2.800000000032014,-0.9999999999990905)
77 LINE Lay(0) St(3.400000000032378,-1.999999999999091) Ed(3.400000000032378,-0.9999999999990905)
78 CIRCLE Lay(BUN) (2.200000000033469,2.000000000000909,0.0898025611879247)
79 CIRCLE Lay(BUN) (1.595802561187925,2.000000000000909,0.0898025611879247)
80 CIRCLE Lay(BUN) (1.601802561187925,-1.983197438812075,0.0898025611879247)
81 CIRCLE Lay(BUN) (2.207802561187925,-1.983197438812075,0.0898025611879247)
82 CIRCLE Lay(BUN) (2.783802561187925,-1.983197438812075,0.0898025611879247)
83 CIRCLE Lay(BUN) (3.414802561187925,-1.983197438812075,0.0898025611879247)
84 CIRCLE Lay(BUN) (3.384802561187925,1.981802561187925,0.0898025611879247)
85 CIRCLE Lay(BUN) (2.793802561187924,1.999802561187925,0.0898025611879247)
86 CIRCLE Lay(IN) (0.0078025611879244,-0.0051974388120755,0.0898025611879247)
87 CIRCLE Lay(KAN) (4.997802561187925,0.0048025611879247,0.0898025611879247)
-------------- BLOCK =D_P : 1 ----------
96 CIRCLE Lay(LP) (0.0,0.0,1.0)
97 LINE Lay(LP) St(-1.0,0.0) Ed(1.0,0.0)
98 LINE Lay(LP) St(0.0,1.0) Ed(0.0,-1.0)
99 LINE Lay(LP) St(-0.7071067811865475,-0.7071067811865476) Ed(0.7071067811865475,0.7071067811865475)
100 LINE Lay(LP) St(-0.7071067811865475,0.7071067811865475) Ed(0.7071067811865475,-0.7071067811865475)
-------------- BLOCK =HE_HE1 : 3 ----------
109 LWPOLYLINE Lay(0) Pts([array([3., 0., 0., 0., 0.]), array([-1.35      ,  2.51147367,  0.        ,  0.        ,  0.        ]), array([-1.35      , -2.51147367,  0.        ,  0.        ,  0.        ]), array([3., 0., 0., 0., 0.])])
110 CIRCLE Lay(0) (0.1000000000000014,0.0,2.9)
111 LINE Lay(0) St(0.0,-4.0) Ed(0.0,-2.898275349237906)
112 LINE Lay(0) St(-4.0,0.0) Ed(-2.799999999999997,0.0)
113 LINE Lay(0) St(0.0,4.0) Ed(0.0,2.898275349237906)
114 POINT Lay(0) (0.0,0.0)
115 LINE Lay(0) St(4.0,0.0) Ed(3.0,0.0)
-------------- BLOCK =J_BUN : 30 ----------
124 POINT Lay(0) (0.0,0.0)
125 LWPOLYLINE Lay(0) Pts([array([-0.84, -0.28,  0.  ,  0.  ,  0.  ]), array([-0.84,  0.28,  0.  ,  0.  ,  0.  ]), array([-0.28,  0.28,  0.  ,  0.  ,  0.  ]), array([-0.28,  0.84,  0.  ,  0.  ,  0.  ]), array([0.28, 0.84, 0.  , 0.  , 0.  ]), array([0.28, 0.28, 0.  , 0.  , 0.  ]), array([0.84, 0.28, 0.  , 0.  , 0.  ]), array([ 0.84, -0.28,  0.  ,  0.  ,  0.  ]), array([ 0.28, -0.28,  0.  ,  0.  ,  0.  ]), array([ 0.28, -0.84,  0.  ,  0.  ,  0.  ]), array([-0.28, -0.84,  0.  ,  0.  ,  0.  ]), array([-0.28, -0.28,  0.  ,  0.  ,  0.  ]), array([-0.84, -0.28,  0.  ,  0.  ,  0.  ])])
-------------- BLOCK =J_SP : 6 ----------
134 CIRCLE Lay(0) (0.0,0.0,1.0)
135 LWPOLYLINE Lay(0) Pts([array([0.70710678, 0.70710678, 0.        , 0.        , 0.        ]), array([-0.70710678, -0.70710678,  0.        ,  0.        ,  0.        ])])
136 LWPOLYLINE Lay(0) Pts([array([-0.70710678,  0.70710678,  0.        ,  0.        ,  0.        ]), array([ 0.70710678, -0.70710678,  0.        ,  0.        ,  0.        ])])
-------------- BLOCK =NODE_NODE1 : 18 ----------
141 LWPOLYLINE Lay(0) Pts([array([2.732, 1.   , 0.   , 0.   , 0.   ]), array([1., 0., 0., 0., 0.]), array([ 2.7320254, -0.999956 ,  0.       ,  0.       ,  0.       ]), array([2.732, 1.   , 0.   , 0.   , 0.   ])])
142 LWPOLYLINE Lay(0) Pts([array([ 1., -2.,  0.,  0.,  0.]), array([4.464, 0.   , 0.   , 0.   , 0.   ]), array([1., 2., 0., 0., 0.]), array([ 1., -2.,  0.,  0.,  0.])])
143 LINE Lay(0) St(0.0,0.0) Ed(1.0,0.0)
144 POINT Lay(0) (2.5,0.0)
-------------- BLOCK =NODE_ONU1 : 168 ----------
155 CIRCLE Lay(0) (1.5,0.0,0.5)
156 LWPOLYLINE Lay(0) Pts([array([1.5, 1.5, 0. , 0. , 0. ]), array([ 1.5, -1.5,  0. ,  0. ,  0. ])])
157 LWPOLYLINE Lay(0) Pts([array([3., 0., 0., 0., 0.]), array([1.5, 0. , 0. , 0. , 0. ])])
158 LINE Lay(0) St(-7.1e-15,0.0) Ed(1.499999999999993,0.0)
159 POINT Lay(0) (1.5,0.0)
-------------- BLOCK =N_CP : 7 ----------
168 CIRCLE Lay(0) (0.0,0.0,1.0)
169 CIRCLE Lay(0) (0.0,0.0,0.5)
-------------- BLOCK =T_BUN : 84 ----------
179 LWPOLYLINE Lay(0) Pts([array([-0.84,  0.28,  0.  ,  0.  ,  0.  ]), array([-0.84, -0.28,  0.  ,  0.  ,  0.  ]), array([-0.28, -0.28,  0.  ,  0.  ,  0.  ]), array([-0.28, -1.4 ,  0.  ,  0.  ,  0.  ]), array([ 0.28, -1.4 ,  0.  ,  0.  ,  0.  ]), array([ 0.28, -0.28,  0.  ,  0.  ,  0.  ]), array([ 0.84, -0.28,  0.  ,  0.  ,  0.  ]), array([0.84, 0.28, 0.  , 0.  , 0.  ]), array([-0.84,  0.28,  0.  ,  0.  ,  0.  ])])
180 POINT Lay(0) (0.0,0.0)
-------------- BLOCK =T_CP : 753 ----------
189 POINT Lay(0) (0.0,0.0)
191 CIRCLE Lay(0) (0.0,0.0,1.0)
-------------- BLOCK =T_WP : 1 ----------
200 CIRCLE Lay(0) (0.0,0.0,1.0)
