-------------- 1 : sample/Zu02.dxf ----------
-------------- BLOCKサマリー ----------
-------------- BLOCK0 =CL_CL1 : 8 ----------
 1 HATCH Lay(IN)
 2 HATCH Lay(IN)
 3 LINE Lay(0) St(5.000000000021828,-3.638e-12) Ed(4.000000000021828,-3.638e-12)
 4 POINT Lay(0) (2.500000000021828,-3.638e-12)
 5 LWPOLYLINE Lay(0) Pts([array([ 1., -1.,  0.,  0.,  0.]), array([1., 1., 0., 0., 0.]), array([4., 1., 0., 0., 0.]), array([ 4., -1.,  0.,  0.,  0.]), array([ 1., -1.,  0.,  0.,  0.])])
 6 LINE Lay(0) St(2.18279e-11,-3.638e-12) Ed(1.000000000021828,-3.638e-12)
 7 ATTDEF Lay(SPAN) tag(V8) .
 8 ATTDEF Lay(SPAN) tag(V7) .
 9 ATTDEF Lay(SPAN) tag(V6) .
 10 ATTDEF Lay(SPAN) tag(V5) .
 11 ATTDEF Lay(SPAN) tag(V4) .
 12 ATTDEF Lay(SPAN) tag(V3) .
 13 ATTDEF Lay(SPAN) tag(V2) .
 14 ATTDEF Lay(SPAN) tag(V1) .
-------------- BLOCK0 =CL_CL2 : 24 ----------
 1 LINE Lay(0) St(5.000000000020009,3.638e-12) Ed(4.000000000020009,3.638e-12)
 2 LINE Lay(0) St(2.00089e-11,3.638e-12) Ed(1.000000000020009,3.638e-12)
 3 POINT Lay(0) (2.500000000020009,3.638e-12)
 4 LWPOLYLINE Lay(0) Pts([array([ 1., -1.,  0.,  0.,  0.]), array([1., 1., 0., 0., 0.]), array([4., 1., 0., 0., 0.]), array([ 4., -1.,  0.,  0.,  0.]), array([ 1., -1.,  0.,  0.,  0.])])
 5 LINE Lay(0) St(2.500000000020009,-1.999999999996362) Ed(2.500000000020009,-0.999999999996362)
 6 LINE Lay(0) St(2.500000000020009,2.000000000003638) Ed(2.500000000020009,1.000000000003638)
 7 HATCH Lay(IN)
 8 HATCH Lay(IN)
 9 ATTDEF Lay(SPAN) tag(V8) .
 10 ATTDEF Lay(SPAN) tag(V7) .
 11 ATTDEF Lay(SPAN) tag(V6) .
 12 ATTDEF Lay(SPAN) tag(V5) .
 13 ATTDEF Lay(SPAN) tag(V4) .
 14 ATTDEF Lay(SPAN) tag(V3) .
 15 ATTDEF Lay(SPAN) tag(V2) .
 16 ATTDEF Lay(SPAN) tag(V1) .
-------------- BLOCK0 =CL_CL8 : 8 ----------
 1 HATCH Lay(0)
 2 LWPOLYLINE Lay(0) Pts([array([ 1. , -1.5,  0. ,  0. ,  0. ]), array([ 4. , -1.5,  0. ,  0. ,  0. ]), array([4. , 1.5, 0. , 0. , 0. ]), array([1. , 1.5, 0. , 0. , 0. ]), array([ 1. , -1.5,  0. ,  0. ,  0. ])])
 3 LINE Lay(0) St(2.5,-2.5) Ed(2.5,-1.5)
 4 LINE Lay(0) St(2.5,2.5) Ed(2.5,1.5)
 5 LINE Lay(0) St(0.0,0.0) Ed(1.0,0.0)
 6 POINT Lay(0) (2.5,0.0)
 7 LINE Lay(0) St(5.0,0.0) Ed(4.0,0.0)
 8 ATTDEF Lay(SPAN) tag(V2) .
 9 ATTDEF Lay(SPAN) tag(V8) .
 10 ATTDEF Lay(SPAN) tag(V5) .
 11 ATTDEF Lay(SPAN) tag(V6) .
 12 ATTDEF Lay(SPAN) tag(V4) .
 13 ATTDEF Lay(SPAN) tag(V3) .
 14 ATTDEF Lay(SPAN) tag(V7) .
 15 ATTDEF Lay(SPAN) tag(V1) .
-------------- BLOCK0 =CL_DCL4 : 12 ----------
 1 HATCH Lay(IN)
 2 HATCH Lay(IN)
 3 LINE Lay(0) St(4.999999999959982,3.638e-12) Ed(3.999999999959982,3.638e-12)
 4 LWPOLYLINE Lay(0) Pts([array([ 1., -1.,  0.,  0.,  0.]), array([1., 1., 0., 0., 0.]), array([4., 1., 0., 0., 0.]), array([ 4., -1.,  0.,  0.,  0.]), array([ 1., -1.,  0.,  0.,  0.])])
 5 POINT Lay(0) (2.499999999959982,3.638e-12)
 6 LINE Lay(0) St(1.999999999959982,-1.999999999996362) Ed(1.999999999959982,-0.999999999996362)
 7 LINE Lay(0) St(2.999999999959982,-1.999999999996362) Ed(2.999999999959982,-0.999999999996362)
 8 LINE Lay(0) St(1.999999999959982,2.000000000003638) Ed(1.999999999959982,1.000000000003638)
 9 LINE Lay(0) St(2.999999999959982,2.000000000003638) Ed(2.999999999959982,1.000000000003638)
 10 LINE Lay(0) St(-4.00178e-11,3.638e-12) Ed(0.9999999999599822,3.638e-12)
 11 ATTDEF Lay(SPAN) tag(V2) .
 12 ATTDEF Lay(SPAN) tag(V1) .
 13 ATTDEF Lay(SPAN) tag(V8) .
 14 ATTDEF Lay(SPAN) tag(V7) .
 15 ATTDEF Lay(SPAN) tag(V6) .
 16 ATTDEF Lay(SPAN) tag(V5) .
 17 ATTDEF Lay(SPAN) tag(V4) .
 18 ATTDEF Lay(SPAN) tag(V3) .
-------------- BLOCK0 =CL_DCL8 : 18 ----------
 1 HATCH Lay(IN)
 2 HATCH Lay(IN)
 3 LINE Lay(0) St(5.000000000032742,9.095e-13) Ed(4.000000000032742,9.095e-13)
 4 LWPOLYLINE Lay(0) Pts([array([ 1., -1.,  0.,  0.,  0.]), array([1., 1., 0., 0., 0.]), array([4., 1., 0., 0., 0.]), array([ 4., -1.,  0.,  0.,  0.]), array([ 1., -1.,  0.,  0.,  0.])])
 5 POINT Lay(0) (2.500000000032742,9.095e-13)
 6 LINE Lay(0) St(1.600000000033106,2.000000000000909) Ed(1.600000000033106,1.000000000000909)
 7 LINE Lay(0) St(2.200000000033469,2.000000000000909) Ed(2.200000000033469,1.000000000000909)
 8 LINE Lay(0) St(3.27418e-11,9.095e-13) Ed(1.000000000032742,9.095e-13)
 9 LINE Lay(0) St(2.800000000032014,2.000000000000909) Ed(2.800000000032014,1.000000000000909)
 10 LINE Lay(0) St(3.400000000032378,2.000000000000909) Ed(3.400000000032378,1.000000000000909)
 11 LINE Lay(0) St(1.600000000033106,-1.999999999999091) Ed(1.600000000033106,-0.9999999999990905)
 12 LINE Lay(0) St(2.200000000033469,-1.999999999999091) Ed(2.200000000033469,-0.9999999999990905)
 13 LINE Lay(0) St(2.800000000032014,-1.999999999999091) Ed(2.800000000032014,-0.9999999999990905)
 14 LINE Lay(0) St(3.400000000032378,-1.999999999999091) Ed(3.400000000032378,-0.9999999999990905)
 15 CIRCLE Lay(BUN) (2.200000000033469,2.000000000000909,0.0898025611879247)
 16 CIRCLE Lay(BUN) (1.595802561187925,2.000000000000909,0.0898025611879247)
 17 CIRCLE Lay(BUN) (1.601802561187925,-1.983197438812075,0.0898025611879247)
 18 CIRCLE Lay(BUN) (2.207802561187925,-1.983197438812075,0.0898025611879247)
 19 CIRCLE Lay(BUN) (2.783802561187925,-1.983197438812075,0.0898025611879247)
 20 CIRCLE Lay(BUN) (3.414802561187925,-1.983197438812075,0.0898025611879247)
 21 CIRCLE Lay(BUN) (3.384802561187925,1.981802561187925,0.0898025611879247)
 22 CIRCLE Lay(BUN) (2.793802561187924,1.999802561187925,0.0898025611879247)
 23 CIRCLE Lay(IN) (0.0078025611879244,-0.0051974388120755,0.0898025611879247)
 24 CIRCLE Lay(KAN) (4.997802561187925,0.0048025611879247,0.0898025611879247)
 25 ATTDEF Lay(SPAN) tag(V3) .
 26 ATTDEF Lay(SPAN) tag(V4) .
 27 ATTDEF Lay(SPAN) tag(V5) .
 28 ATTDEF Lay(SPAN) tag(V6) .
 29 ATTDEF Lay(SPAN) tag(V7) .
 30 ATTDEF Lay(SPAN) tag(V8) .
 31 ATTDEF Lay(SPAN) tag(V1) .
 32 ATTDEF Lay(SPAN) tag(V2) .
-------------- BLOCK0 =D_P : 1 ----------
 1 CIRCLE Lay(LP) (0.0,0.0,1.0)
 2 LINE Lay(LP) St(-1.0,0.0) Ed(1.0,0.0)
 3 LINE Lay(LP) St(0.0,1.0) Ed(0.0,-1.0)
 4 LINE Lay(LP) St(-0.7071067811865475,-0.7071067811865476) Ed(0.7071067811865475,0.7071067811865475)
 5 LINE Lay(LP) St(-0.7071067811865475,0.7071067811865475) Ed(0.7071067811865475,-0.7071067811865475)
 6 ATTDEF Lay(SPAN) tag(V1) .
 7 ATTDEF Lay(SPAN) tag(V2) .
 8 ATTDEF Lay(SPAN) tag(V3) .
 9 ATTDEF Lay(SPAN) tag(V4) .
 10 ATTDEF Lay(SPAN) tag(V5) .
 11 ATTDEF Lay(SPAN) tag(V6) .
 12 ATTDEF Lay(SPAN) tag(V7) .
 13 ATTDEF Lay(SPAN) tag(V8) .
-------------- BLOCK0 =HE_HE1 : 3 ----------
 1 LWPOLYLINE Lay(0) Pts([array([3., 0., 0., 0., 0.]), array([-1.35      ,  2.51147367,  0.        ,  0.        ,  0.        ]), array([-1.35      , -2.51147367,  0.        ,  0.        ,  0.        ]), array([3., 0., 0., 0., 0.])])
 2 CIRCLE Lay(0) (0.1000000000000014,0.0,2.9)
 3 LINE Lay(0) St(0.0,-4.0) Ed(0.0,-2.898275349237906)
 4 LINE Lay(0) St(-4.0,0.0) Ed(-2.799999999999997,0.0)
 5 LINE Lay(0) St(0.0,4.0) Ed(0.0,2.898275349237906)
 6 POINT Lay(0) (0.0,0.0)
 7 LINE Lay(0) St(4.0,0.0) Ed(3.0,0.0)
 8 ATTDEF Lay(SPAN) tag(V5) .
 9 ATTDEF Lay(SPAN) tag(V6) .
 10 ATTDEF Lay(SPAN) tag(V4) .
 11 ATTDEF Lay(SPAN) tag(V7) .
 12 ATTDEF Lay(SPAN) tag(V8) .
 13 ATTDEF Lay(SPAN) tag(V1) .
 14 ATTDEF Lay(SPAN) tag(V2) .
 15 ATTDEF Lay(SPAN) tag(V3) .
-------------- BLOCK0 =J_BUN : 30 ----------
 1 POINT Lay(0) (0.0,0.0)
 2 LWPOLYLINE Lay(0) Pts([array([-0.84, -0.28,  0.  ,  0.  ,  0.  ]), array([-0.84,  0.28,  0.  ,  0.  ,  0.  ]), array([-0.28,  0.28,  0.  ,  0.  ,  0.  ]), array([-0.28,  0.84,  0.  ,  0.  ,  0.  ]), array([0.28, 0.84, 0.  , 0.  , 0.  ]), array([0.28, 0.28, 0.  , 0.  , 0.  ]), array([0.84, 0.28, 0.  , 0.  , 0.  ]), array([ 0.84, -0.28,  0.  ,  0.  ,  0.  ]), array([ 0.28, -0.28,  0.  ,  0.  ,  0.  ]), array([ 0.28, -0.84,  0.  ,  0.  ,  0.  ]), array([-0.28, -0.84,  0.  ,  0.  ,  0.  ]), array([-0.28, -0.28,  0.  ,  0.  ,  0.  ]), array([-0.84, -0.28,  0.  ,  0.  ,  0.  ])])
 3 ATTDEF Lay(SPAN) tag(V2) .
 4 ATTDEF Lay(SPAN) tag(V7) .
 5 ATTDEF Lay(SPAN) tag(V8) .
 6 ATTDEF Lay(SPAN) tag(V4) .
 7 ATTDEF Lay(SPAN) tag(V3) .
 8 ATTDEF Lay(SPAN) tag(V5) .
 9 ATTDEF Lay(SPAN) tag(V6) .
 10 ATTDEF Lay(SPAN) tag(V1) .
-------------- BLOCK0 =J_SP : 6 ----------
 1 CIRCLE Lay(0) (0.0,0.0,1.0)
 2 LWPOLYLINE Lay(0) Pts([array([0.70710678, 0.70710678, 0.        , 0.        , 0.        ]), array([-0.70710678, -0.70710678,  0.        ,  0.        ,  0.        ])])
 3 LWPOLYLINE Lay(0) Pts([array([-0.70710678,  0.70710678,  0.        ,  0.        ,  0.        ]), array([ 0.70710678, -0.70710678,  0.        ,  0.        ,  0.        ])])
 4 ATTDEF Lay(SPAN) tag(V1) .
 5 ATTDEF Lay(SPAN) tag(V2) .
 6 ATTDEF Lay(SPAN) tag(V3) .
 7 ATTDEF Lay(SPAN) tag(V4) .
-------------- BLOCK0 =NODE_NODE1 : 18 ----------
 1 LWPOLYLINE Lay(0) Pts([array([2.732, 1.   , 0.   , 0.   , 0.   ]), array([1., 0., 0., 0., 0.]), array([ 2.7320254, -0.999956 ,  0.       ,  0.       ,  0.       ]), array([2.732, 1.   , 0.   , 0.   , 0.   ])])
 2 LWPOLYLINE Lay(0) Pts([array([ 1., -2.,  0.,  0.,  0.]), array([4.464, 0.   , 0.   , 0.   , 0.   ]), array([1., 2., 0., 0., 0.]), array([ 1., -2.,  0.,  0.,  0.])])
 3 LINE Lay(0) St(0.0,0.0) Ed(1.0,0.0)
 4 POINT Lay(0) (2.5,0.0)
 5 ATTDEF Lay(SPAN) tag(V2) .
 6 ATTDEF Lay(SPAN) tag(V3) .
 7 ATTDEF Lay(SPAN) tag(V5) .
 8 ATTDEF Lay(SPAN) tag(V6) .
 9 ATTDEF Lay(SPAN) tag(V4) .
 10 ATTDEF Lay(SPAN) tag(V8) .
 11 ATTDEF Lay(SPAN) tag(V7) .
 12 ATTDEF Lay(SPAN) tag(V1) .
-------------- BLOCK0 =NODE_ONU1 : 168 ----------
 1 HATCH Lay(0)
 2 HATCH Lay(0)
 3 CIRCLE Lay(0) (1.5,0.0,0.5)
 4 LWPOLYLINE Lay(0) Pts([array([1.5, 1.5, 0. , 0. , 0. ]), array([ 1.5, -1.5,  0. ,  0. ,  0. ])])
 5 LWPOLYLINE Lay(0) Pts([array([3., 0., 0., 0., 0.]), array([1.5, 0. , 0. , 0. , 0. ])])
 6 LINE Lay(0) St(-7.1e-15,0.0) Ed(1.499999999999993,0.0)
 7 POINT Lay(0) (1.5,0.0)
 8 ATTDEF Lay(SPAN) tag(V2) .
 9 ATTDEF Lay(SPAN) tag(V3) .
 10 ATTDEF Lay(SPAN) tag(V5) .
 11 ATTDEF Lay(SPAN) tag(V6) .
 12 ATTDEF Lay(SPAN) tag(V4) .
 13 ATTDEF Lay(SPAN) tag(V8) .
 14 ATTDEF Lay(SPAN) tag(V7) .
 15 ATTDEF Lay(SPAN) tag(V1) .
-------------- BLOCK0 =N_CP : 7 ----------
 1 CIRCLE Lay(0) (0.0,0.0,1.0)
 2 CIRCLE Lay(0) (0.0,0.0,0.5)
 3 HATCH Lay(0)
 4 ATTDEF Lay(SPAN) tag(V1) .
 5 ATTDEF Lay(SPAN) tag(V2) .
 6 ATTDEF Lay(SPAN) tag(V3) .
 7 ATTDEF Lay(SPAN) tag(V4) .
 8 ATTDEF Lay(SPAN) tag(V5) .
 9 ATTDEF Lay(SPAN) tag(V6) .
 10 ATTDEF Lay(SPAN) tag(V7) .
 11 ATTDEF Lay(SPAN) tag(V8) .
-------------- BLOCK0 =T_BUN : 84 ----------
 1 LWPOLYLINE Lay(0) Pts([array([-0.84,  0.28,  0.  ,  0.  ,  0.  ]), array([-0.84, -0.28,  0.  ,  0.  ,  0.  ]), array([-0.28, -0.28,  0.  ,  0.  ,  0.  ]), array([-0.28, -1.4 ,  0.  ,  0.  ,  0.  ]), array([ 0.28, -1.4 ,  0.  ,  0.  ,  0.  ]), array([ 0.28, -0.28,  0.  ,  0.  ,  0.  ]), array([ 0.84, -0.28,  0.  ,  0.  ,  0.  ]), array([0.84, 0.28, 0.  , 0.  , 0.  ]), array([-0.84,  0.28,  0.  ,  0.  ,  0.  ])])
 2 POINT Lay(0) (0.0,0.0)
 3 ATTDEF Lay(SPAN) tag(V2) .
 4 ATTDEF Lay(SPAN) tag(V7) .
 5 ATTDEF Lay(SPAN) tag(V8) .
 6 ATTDEF Lay(SPAN) tag(V4) .
 7 ATTDEF Lay(SPAN) tag(V3) .
 8 ATTDEF Lay(SPAN) tag(V5) .
 9 ATTDEF Lay(SPAN) tag(V6) .
 10 ATTDEF Lay(SPAN) tag(V1) .
-------------- BLOCK0 =T_CP : 753 ----------
 1 POINT Lay(0) (0.0,0.0)
 2 HATCH Lay(0)
 3 CIRCLE Lay(0) (0.0,0.0,1.0)
 4 ATTDEF Lay(SPAN) tag(V7) .
 5 ATTDEF Lay(SPAN) tag(V8) .
 6 ATTDEF Lay(SPAN) tag(V1) .
 7 ATTDEF Lay(SPAN) tag(V2) .
 8 ATTDEF Lay(SPAN) tag(V4) .
 9 ATTDEF Lay(SPAN) tag(V3) .
 10 ATTDEF Lay(SPAN) tag(V5) .
 11 ATTDEF Lay(SPAN) tag(V6) .
-------------- BLOCK0 =T_WP : 1 ----------
 1 CIRCLE Lay(0) (0.0,0.0,1.0)
 2 ATTDEF Lay(SPAN) tag(V1) .
 3 ATTDEF Lay(SPAN) tag(V2) .
 4 ATTDEF Lay(SPAN) tag(V3) .
 5 ATTDEF Lay(SPAN) tag(V4) .
 6 ATTDEF Lay(SPAN) tag(V5) .
 7 ATTDEF Lay(SPAN) tag(V6) .
 8 ATTDEF Lay(SPAN) tag(V7) .
 9 ATTDEF Lay(SPAN) tag(V8) .
